org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=/usr/local/opt/openjdk@11
# org.gradle.java.home=/usr/local/Cellar/openjdk@8/1.8.0-422/libexec/openjdk.jdk/Contents/Home
org.gradle.java.home=/usr/local/Cellar/openjdk@11/11.0.25/libexec/openjdk.jdk/Contents/Home