2. Đăng ký tài khoản:
Quy trình đăng ký tài khoản:  
2.1. Gửi request otp:
[POST]https://vstserver.com/request_otp
ID: sdt
type: 'phone'
token: 'anhkhongdoiqua'
2.2.Verify OTP:
[POST]https://vstserver.com/verify_otp
ID: sdt
code: otp nhận được qua sđt
token: 'anhkhongdoiqua'
Verify OK -> Nhập thông tin bổ sung -> đồng ý chính sách bảo mật: 
Link chính sách bảo mật: https://www.thothongminh.com/chinh-sach-bao-mat
Đăng ký:
[POST]https://vstserver.com/register
name:
phone:
address:
password:
verify: 'phone'
token: 'anhkhongdoiqua'
