5. Đăng bán đồ cũ lên chợ:
[POST]: https://vstserver.com/services/post_stuff
[header:]
"x-access-token" : login token(Lấy từ api.1.login)
[body]:
"description": mô tả do khách nhập,
"sum_price": " Giá mong muốn",
"host_fee_code": mã phí, (**)
"phone": sđt,
"host_id": mã user,
"host_name": Tên user,
"address": Địa chỉ,
"lat": lat,
"lng": long,
"name" : Tên đơn hàng,
"photos" : [image link aray],(*)
"province": tỉnh/tp,
"district": quận/huyện,
"ward": phường xã,
"token": "anhkhongdoiqua"

* Đăng ảnh: (max là 3 ảnh).

[POST]: https://vstserver.com/services/upload_job_photo
[header]:  "Content-Type": "multipart/form-data",
           "x-access-token": "f"

[body]:
	user_id: mã user
	file: 1 hoặc nhiều file ảnh

=> return: [image link aray] đưa vào api.5 mục photos.


(**): Lấy mã phí:
[POST]:  https://vstserver.com/services/get_otherfee
token:





{status: ok, data: [{_id: 64cb246f7f388137917019ab, name: Đồ cũ của Thợ Thông Minh - 2023-08-03 10:52:15, type: normal, type_id: --, item_type_id: --, unit_price: 0, work_date: 1691034735688, agent: --, agent_voucher: --, price: 0, discount: 0, moving_fee: 0, sum_price: 100000, amount: 0, host_id: USER16705687793986444, phone: 0563378081, address: 131 D. Văn An, Khu đô thị An Phú An Khánh, Quận 2, Thành phố Hồ Chí Minh, Việt Nam, geo: [131 D. Văn An, Khu đô thị An Phú An Khánh, 2, Hồ Chí Minh, Việt Nam], lat: 10.799138360961853, lng: 106.73996617839445, province: Việt Nam, district: Thành phố Hồ Chí Minh, ward: Quận 2, description: Toi muốn bán xác điện thoại , status: posting, photos: [https://vstserver.com/users/USER16705687793986444/jobs/USER16705687793986444-1691034735680-79.jpg, https://vstserver.com/users/USER16705687793986444/jobs/USER16705687793986444-1691034735680-98.jpg, https://vstserver.com/users/USER16705687793986444/jobs/USER1670568779398
I/flutter ( 6139): [{_id: 64cb246f7f388137917019ab, name: Đồ cũ của Thợ Thông Minh - 2023-08-03 10:52:15, type: normal, type_id: --, item_type_id: --, unit_price: 0, work_date: 1691034735688, agent: --, agent_voucher: --, price: 0, discount: 0, moving_fee: 0, sum_price: 100000, amount: 0, host_id: USER16705687793986444, phone: 0563378081, address: 131 D. Văn An, Khu đô thị An Phú An Khánh, Quận 2, Thành phố Hồ Chí Minh, Việt Nam, geo: [131 D. Văn An, Khu đô thị An Phú An Khánh, 2, Hồ Chí Minh, Việt Nam], lat: 10.799138360961853, lng: 106.73996617839445, province: Việt Nam, district: Thành phố Hồ Chí Minh, ward: Quận 2, description: Toi muốn bán xác điện thoại , status: posting, photos: [https://vstserver.com/users/USER16705687793986444/jobs/USER16705687793986444-1691034735680-79.jpg, https://vstserver.com/users/USER16705687793986444/jobs/USER16705687793986444-1691034735680-98.jpg, https://vstserver.com/users/USER16705687793986444/jobs/USER16705687793986444-1691034735680-